<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 300px;
    }

    h1 {
      color: #333;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 50px;
      letter-spacing: 0.1em;
      text-align: center;
      margin: 0;
    }

    p {
      color: #777;
      font-size: 16px;
      letter-spacing: 0.1em;
      text-align: center;
      margin-top: 20px;
    }

    .text {
      opacity: 0;
      transform: translateY(20px);
    }

    .link {
      text-decoration: none;
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="inner">
      <a  class="link" href="https://iwakudakiiii.com/">
        <h1 class="text">いしつぶてぶろぐ</h1>
        <p class="text">わ！浮き上がってきた。</p>
      </a>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
  <script>
    gsap.to('.text', {
      duration:1,
      opacity:1,
      y:'0px',
      yoyo:true,
      stagger: {
        each:0.5,
      }
    })
  </script>
</body>
</html>